{
  "name": "mafl",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm run dev",
    "dev:mafl": "pnpm --filter @mafl/mafl dev",
    "dev:docs": "pnpm --filter @mafl/docs dev",
    "lint": "pnpm --parallel run lint",
    "lint:fix": "pnpm --parallel run lint:fix",
    "clean": "pnpm --parallel run clean",
    "clean:modules": "pnpm --parallel run clean:modules && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@hywax/tools-eslint": "^1.0.0",
    "changelogen": "^0.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "*.ts": "pnpm run lint"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
