{
  "type": "module",
  "version": "0.15.4",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "release": "yarn run lint && yarn run typecheck && yarn run build && changelogen --release --push",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint . --fix",
    "typecheck": "nuxi typecheck",
    "prepare": "husky install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@network-utils/tcp-ping": "^1.2.3",
    "@vueuse/nuxt": "^12.0.0",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "h3-zod": "^0.5.3",
    "rollup": "npm:@rollup/wasm-node",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@hywax/vitepress-yandex-metrika": "^0.4.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.5.4",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@types/node": "^20.17.9",
    "@vite-pwa/nuxt": "^0.10.6",
    "changelogen": "^0.5.7",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "nuxt": "^3.14.1592",
    "nuxt-icon": "^0.6.10",
    "typescript": "^5.7.2",
    "vitepress": "^1.5.0",
    "vue-tsc": "^2.1.10"
  },
  "resolutions": {
    "rollup": "npm:@rollup/wasm-node"
  },
  "lint-staged": {
    "*.ts": "yarn run lint"
  }
}
