{
  "name": "@mafl/mafl",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "nuxt typecheck",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt node_modules",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0-alpha.12",
    "@nuxt/ui-pro": "^3.0.0-alpha.12",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@hywax/tools-eslint": "^1.0.0",
    "@nuxtjs/i18n": "^9.2.0",
    "@types/node": "^22.13.4",
    "@vueuse/nuxt": "^12.6.1",
    "nuxt": "^3.15.4",
    "nuxt-zod-i18n": "^1.11.5",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0"
  }
}
